stages:
    - analyze
    - test


analyze-cs:
    tags:
        - galaxy-docker-shared
        - gitlab-org-docker
    stage: analyze
    image: php:8.0
    before_script:
        - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        - php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
        - php composer-setup.php --filename=composer --install-dir=/usr/bin
        - php -r "unlink('composer-setup.php');"

        - apt update && apt install -y libzip-dev
        - docker-php-ext-install zip
        - composer install
    script:
        - ./vendor/bin/php-cs-fixer fix --dry-run

phpunit:
    tags:
        - galaxy-docker-shared
        - gitlab-org-docker
    stage: test
    image: php:8.0
    before_script:
        - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        - php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
        - php composer-setup.php --filename=composer --install-dir=/usr/bin
        - php -r "unlink('composer-setup.php');"

        - apt update && apt install -y libzip-dev
        - docker-php-ext-install zip
        - composer install
    script:
        - bin/console doctrine:schema:create --env=test
        - bin/console doctrine:fixture:load --env=test --no-interaction
        - ./bin/phpunit
